{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.windows": "Software-Socioeconomico",
    "terminal.integrated.enablePersistentSessions": true
  }
}
